﻿<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Learn React !</title> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js" ></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.css" rel="stylesheet" />
<style>
  .Header{
    border: 2px solid red;
  }

  .Product{
    border: 2px solid blue;
    border-radius: 10px;
    padding:20px;
    margin: 20px;

  }
</style>
  </head>
  <body>
    <div id="content"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
